{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ServiceRequestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "Jwt": {
    "Issuer": "ServiceRequestApi",
    "Audience": "ServiceRequestApiClient",
    "Key": "sl36*&^*%nvcmz,xmcnv!@#@!@#@!@#",
    "ExpiresInMinutes": 60
  }

}
